NODE_ENV="development"
PORT=5002
USER="postgres"
HOST="localhost"
DATABASE="shopping-list"
DBPORT=5432
PASSWORD="88888888"

JWT_SECRET=charlescaleb343tungaimpactacademy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

USER_MAIL=charlespecial9@gmail.com
MAIL_APP_PASSWORD=yyvjrcilaufweniq